# Test directory during dev outside container

# shared directory where hi-res files located

<!-- DIRECTORY=<C:\\<folder>\\<folder>\<folder>> -->

# For docker container

# Diretory in container to look for csv files (ie volume mount location)

DIRECTORY=<./folder/folder/>

# postgres URI

URI=postgresql://<user>:<password>@<ip:port>/<database_name>
